<!DOCTYPE html>
<html>
<head>
  <link href="{Favicon}" rel="shortcut icon">

  <title>{Title}{block:SearchPage}: {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>
</head>

<body>
  {block:Description}
  <meta content="{MetaDescription}" name="description">{/block:Description} <!-- Default values -->
  <meta content="is a tumblelog." name="text:Header slogan">
  <meta content="#FFFFFF" name="color:Background">
  <meta content="#346B9A" name="color:Link">
  <meta content="#9A6934" name="color:Link hover">
  <meta content="Georgia, serif" name="font:Body">
  <meta content="Helvetica, Arial, sans-serif" name="font:Date">
  <meta content="0" name="if:Show notes">
  <meta content="1" name="if:Show album art on audio posts">
  <meta content="" name="text:Disqus Shortname">
  <meta content="0" name="if:Show comment count on frontpage"><style>
/* General styling */
    body {
      padding: 0; margin: 0;
      background: {color:Background};
      font: 14px/20px {font:Body};
    }
    h1 { width: 540px; margin: 0 auto; }
    h1 a, h1 {
      color: #000; line-height: 1.2;
      text-decoration: none;
      font-family: Georgia, serif;
      font-size: 19px;
      font-weight: normal;
    }
      h1 a:hover { color: inherit; }
    h2 { margin-top: 0; font-size: 16px; }
    /* "fake smallcaps" */
    h3 { font-size: 12px; text-transform: uppercase; letter-spacing: 2px; }
    object { margin-bottom: 1em; margin-top: 0.5em; }
    sup { line-height: 1; }
    p, pre { margin-top: 0; padding-top: 0; }
    img { display: block; margin-bottom: 20px; margin-top: 5px; }
    a { color: {color:Link}; }
      a:hover { color: {color:Link hover}; }
      a img { outline: 0; border: none; }
    blockquote {
      width: 470px;
      margin-left: 15px;
      padding-left: 10px;
      color: #222;
      font-style: italic;
      margin-top: 0;
      border-left: solid 5px rgba(44, 44, 44, 0.3);
    }
      /* Make nested blockquotes behave. */
      blockquote blockquote { margin-left: 0; }
      /* ems in blockquotes look like normal text. Could be confusing; should work
         fine unless there is a giant em block at the end of the blockquote, or
         worse, making up the whole blockquote. Remove if you don't want to take
         that risk, but instead suffer from a lack of distinguished emphasis in
         blockquotes. */
      blockquote em { font-style: normal; }
      blockquote ul, blockquote ol { padding-left: 2em; }
    ul, ol { padding-left: 0; }

    /* Specific elements. */
    div#head {
      padding: 60px;
    }
    div#main {
      width: 800px;
      margin: 0 auto;
    }
    a#past { float: left; }
    a#future { float: right; margin-right: 4px; }
    span#page { float: left; width: 300px; text-align: center; color: #666; }
    div#last { margin-bottom: 2em; }
    ul#bottom {
      list-style: none; padding-top: 0; margin-top: 0; padding-left: 0; margin-left: 0;
      width: 340px; float: left; margin-bottom: 2em;
    }
    ul#bottom li {
      float: left; margin-right: 40px; padding-left: 0;
    }
    div#foot {
      width: 540px; margin: 0 auto;
      margin-bottom: 40px;
    }

    /* Various repeated elements. */
    span.permalink {
      float: left; width: 130px;
      font-size: 12px;
      font-family: {font:Date};
    }
    span.permalink a {
      font-weight: bold;
      text-decoration: none;
    }

    div.realpost {
      float: left;
      width: 650px;
      margin-bottom: 4em; padding-top: 0; margin-top: 0;
    }

    {block:IfShowNotes}div.realpost { margin-bottom: 6em; }{/block:IfShowNotes}
    {block:IfShowCommentCountOnFrontpage}
    div.realpost { margin-bottom: 6em; }
    {block:IfShowNotes}div.realpost { margin-bottom: 7em; }{/block:IfShowNotes}
    {/block:IfShowCommentCountOnFrontpage}

    body#permalink-page div.realpost {
      margin-bottom: 2em;
    }

    div.realpost div {
      /* sorry, css gods */
      width: 500px;
      padding-top: 0;
    }
    div.audio embed { margin-top: .3em; margin-bottom: 1em; }
    img.album-art { float: right; padding-left: 2em; height: 100px; width: 100px; }

    div.chat ol {
      list-style: none; margin-top: 0;
    }
      span.label { font-weight: bold; }
    h2 { margin-top: 0; font-size: 16px; }
    div.text h2 a { color: #000; }
    /* In case you want to quote in quote post, we need to distinguish
       *the* quote from any other blockquotes in the post. (No yo dawgs
       here. It might be useful.) */
    blockquote.thequote {
      font-size: 1.25em; line-height: 1.3; color: #000;
    }

    div.text img {
      max-width: 500px
    }
    div.text blockquote img {
      max-width: 150px
    }

    ol.notes {
        font-size: 12px;
        font-family: {font:Date};
        list-style-type: none;
        margin: 0 0 70px 130px;
    }
        ol.notes img {
            display: none;
        }
    div.post div.question {
      font-weight: bold;
      margin-bottom: 1em;
    }

    {block:IfDisqusShortname}
    /* Styling for Disqus comments */
    div#disqus_thread {
      width: 480px; margin: 0 auto;
      padding-right: 60px;
      margin-bottom: 2em;
      margin-top: -1em;
    }

    div#disqus_thread h3 {
      margin-bottom: 1.5em;
    }

    div#disqus_thread div#dsq-comments-title { margin-top: 3em; }

    body#with-disqus div#it.post {
      margin-top: 0;
    }

    body#with-disqus h1 {
      margin-bottom: -2em;
    }

    body#with-disqus div.realpost {
      margin-bottom: 0; padding-bottom: 0;
    }

    .dsq-comment-header-meta {
      font-family: Arial, Helvetica, sans-serif;
    }

    p#powered-by-disqus {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      margin-top: 2em;
      text-transform: uppercase;
    }

    div#disqus_thread .dsq-options {
      display: none;
    }
    {/block:IfDisqusShortname}

    .search_query { font-weight: bold; }

    .starcontainer img {
      display: inline;
      margin-bottom: 0px;
    }

    .link-title {
        background-color: #56bc8a;
        padding: 1em;
    }

    .link-title:hover {
        background-color: #4DA87C;
    }

    .link-title a {
        color: #FFF;
        text-decoration: none;
        font-family: sun-serif;
    }

    {CustomCSS}
  </style><script src="http://s.hatena.ne.jp/js/HatenaStar.js" type="text/javascript"></script> <script type="text/javascript">
Hatena.Star.Token = '3a1ed4c9e76deeae4ba1ecdc11d157389478ef5c';
  Hatena.Star.SiteConfig = {
      entryNodes: {
        'div.post': {
          uri: '.title a',
          title: '.title',
          container: '.starcontainer'
        }
      }
    };
  </script>

  <div id="head">
    <h1><a href="/">{Title}</a></h1>

    <div style=
    "width: 540px; margin: 10px auto 0 auto; display: none; {block:HasPages}display: block;{/block:HasPages}{block:AskEnabled}display: block;{/block:AskEnabled}{block:SubmissionsEnabled}display: block;{/block:SubmissionsEnabled}">
    {block:HasPages} {block:Pages}<a href="{URL}">{Label}</a>&nbsp;&nbsp;&nbsp;{/block:Pages} {/block:HasPages} {block:AskEnabled}<a href="/ask">{AskLabel}</a>&nbsp;&nbsp;&nbsp;{/block:AskEnabled}
    {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
    </div>
  </div>

  <div id="main">
    {block:SearchPage}

    <div class="post search">
      <span class="permalink">{lang:Search}</span>

      <div class="realpost">
        <div>
          {block:SearchResults} {lang:SearchResultCount results for SearchQuery 2}. {/block:SearchResults} {block:NoSearchResults} {lang:No search results for SearchQuery 2}. {/block:NoSearchResults}
        </div>
      </div>
    </div>{/block:SearchPage} {block:Posts} {block:Link}

    <div class="post link">
      {block:Date} <span class="permalink"><a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a><br>
      {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br>
      {/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}{block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes}</span> {/block:Date}

      <div class="realpost">
        <div>
          <h2 class="title link-title"><a href="{URL}">{Name}</a></h2>{block:Description}{Description}{/block:Description}
        </div>

        <div class="starcontainer"></div>
      </div>
    </div>{/block:Link} {block:Answer}

    <div class="post answer">
      {block:Date} <span class="permalink"><a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a><br>
      {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br>
      {/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}{block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes}</span> {/block:Date}

      <div class="realpost">
        <div>
          <div class="question">
            {lang:Asker asked}: {Question}
          </div>{Answer}
        </div>
      </div>{/block:Answer} {block:Chat}

      <div class="post chat">
        {block:Date} <span class="permalink"><a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a><br>
        {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br>
        {/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}{block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes}</span> {/block:Date}

        <div class="realpost">
          <div>
            {block:Title}

            <h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title}

            <ol>
              <li style="list-style: none">{block:Lines}</li>

              <li>{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}{/block:Lines}</li>
            </ol>
          </div>
        </div>
      </div>{/block:Chat} {block:Video}

      <div class="post video">
        {block:Date} <span class="permalink title"><a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a><br>
        {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br>
        {/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}{block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes}</span> {/block:Date}

        <div class="realpost">
          <div>
            {Video-500} {block:Caption}{Caption}{/block:Caption}
          </div>

          <div class="starcontainer"></div>
        </div>
      </div>{/block:Video} {block:Audio}

      <div class="post audio">
        {block:Date} <span class="permalink title"><a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a><br>
        {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br>
        {/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}{block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes}</span> {/block:Date}

        <div class="realpost">
          <div>
            {block:IfShowAlbumArtOnAudioPosts} {block:AlbumArt} <img alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" class="album-art" src=
            "{AlbumArtURL}"> {/block:AlbumArt}{/block:IfShowAlbumArtOnAudioPosts} {AudioPlayerBlack} {block:Caption}{Caption}{/block:Caption}
          </div>

          <div class="starcontainer"></div>
        </div>
      </div>{/block:Audio} {block:Photo}

      <div class="post photo">
        {block:Date} <span class="permalink title"><a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a><br>
        {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br>
        {/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}{block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes}</span> {/block:Date}

        <div class="realpost">
          <div>
            {LinkOpenTag} <img alt="{PhotoAlt}" src="{PhotoUrl-500}"> {LinkCloseTag} {block:Caption}{Caption}{/block:Caption}
          </div>

          <div class="starcontainer"></div>
        </div>
      </div>{/block:Photo} {block:Quote}

      <div class="post quote">
        {block:Date} <span class="permalink title"><a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a><br>
        {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br>
        {/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}{block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes}</span> {/block:Date}

        <div class="realpost">
          <div>
            <blockquote class="thequote">
              {Quote}
            </blockquote>{block:Source}{Source}{/block:Source}
          </div>

          <div class="starcontainer"></div>
        </div>
      </div>{/block:Quote} {block:Text}

      <div class="post text">
        <span class="permalink">{block:Date} <a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a><br>
        {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br>
        {/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}{block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes} {/block:Date}<br></span>

        <div class="realpost">
          <div>
            {block:Title}

            <h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title} {Body}
          </div>

          <div class="starcontainer"></div>
        </div>
      </div>{/block:Text} {/block:Posts} {block:IfDisqusShortname} {block:Permalink}

      <div id="disqus_thread">
        <script src="http://disqus.com/forums/{text:Disqus%20Shortname}/embed.js" type="text/javascript"></script> <noscript><a href="http://{text:Disqus%20Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>

        <p id="powered-by-disqus">{lang:Blog comments powered by Disqus 2}</p>
      </div>{/block:Permalink} {/block:IfDisqusShortname} {block:IfShowNotes} {PostNotes} {/block:IfShowNotes} {block:IndexPage} {block:Pagination}

      <div class="post">
        <span class="permalink"><strong>{lang:Navigate}</strong></span>

        <div class="realpost">
          <div>
            {block:NextPage}<a href="{NextPage}" id="past">&laquo; {lang:To the past}</a>{/block:NextPage} <span id="page">{lang:Page CurrentPage of TotalPages}</span> {block:PreviousPage}<a href=
            "{PreviousPage}" id="future">{lang:To the future} &raquo;</a>{/block:PreviousPage}
          </div>
        </div>
      </div>{/block:Pagination} {/block:IndexPage}

      <div id="foot">
        <form action="/search" method="get">
          <input name="q" onclick="javascript:if (this.value == '{lang:Search}') this.value = '';" type="text" value="{lang:Search}">
        </form>
      </div>
    </div>{block:IfDisqusShortname} <script type="text/javascript">
    //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script>
    {/block:IfDisqusShortname}
    </script>
  </div>
</body>
</html>
